VITE_SUPABASE_PROJECT_ID="bcopgknrpjenixejhlfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjb3Bna25ycGplbml4ZWpobGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDY2MTgsImV4cCI6MjA2NDIyMjYxOH0.eBOejieDJaIwD89FZPJYDzr4Vx9f8ad6KxSFDbO85bI"
VITE_SUPABASE_URL="https://bcopgknrpjenixejhlfz.supabase.co"
